[Fantasy_Football_Report_Settings]
; example public league archive for reference: https://archive.fantasysports.yahoo.com/nfl/2014/729259
league_id = 78705

; game_id can be either `nfl`, in which case Yahoo defaults to using the current season, or it can be a specific
; Yahoo game id for a specific season, such as 331 (2014 NFL season), 380 (2018 NFL seasson), or 390 (2019 nfl season)
game_id = nfl

; output directories can be set to store your saved data and generated reports wherever you want
data_dir = output/data
output_dir = output/reports

; chosen_week accepts "default", or "#", where # is an integer between 1 and 17 defining the chosen week
chosen_week = default

; select how many Monte Carlo simulations are used for playoff predictions, keeping in mind that while more simulations
; improves the quality of the playoff predictions, it also make this step of the report take longer to complete
num_playoff_simulations = 100000

; settings for leagues with non-standard playoff structures that are not supported in Yahoo
num_playoff_slots = 6

; multiple teams can be manually disqualified from coaching efficiency eligibility (use comma separated list w/o
; spaces), for example:
; coaching_efficiency_disqualified_teams = Team One,Team Two
coaching_efficiency_disqualified_teams =

[Yahoo_Settings]
yahoo_auth_dir = authentication/yahoo

[Google_Drive_Settings]
google_drive_upload = False
google_auth_token = authentication/google/token.json
google_drive_root_folder_name = Fantasy_Football
reupload_file = output/reports/Yahoo-Public-729259(729259)/Yahoo-Public-729259(729259))_week-1_report.pdf

[Slack_Settings]
post_to_slack = False
slack_channel = fantasyfootball
